% load('BlomvallTransformationUSD5.mat')
% load('BlomvallTransformationSEK1.mat')
% load('BlomvallTransformationEUR1.mat')
% load('businessDayList.mat')
% load('LIBOR3M.mat')
load('USDFRA - workspace.mat')
load('USDIRS - workspace.mat')
load('USD FXF DATABASE.mat')
load('currencySpot databases.mat')